sonar.projectKey=WebUI-Project-Based-07-nr_Client
sonar.organization=webui-project-based-07-nr
sonar.organizationKey=webui-project-based-07-nr
sonar.host.url=https://sonarcloud.io
sonar.login=46140848e5a4a5cfd299d965143c1e4e97f84627

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/src/tests/**/*,**/build-story/*
sonar.coverage.exclusions=**/src/constants/*,**/src/tests/**/*,**/*.styles.ts

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Coverage report path
sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov.info

sonar.qualitygate.wait=true

